<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="/thef2e-2022-w3/assets/favicon.30fae254.svg" />

    <title>Scrum 新手村</title>
    <script type="module" crossorigin src="/thef2e-2022-w3/assets/index.e9911829.js"></script>
    <link rel="stylesheet" href="/thef2e-2022-w3/assets/index.3542d0cd.css">
  </head>

  <body>
    <div id="root"></div>

    
  </body>
</html>
